<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(840,370)" to="(840,400)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(1820,230)" to="(1860,230)"/>
    <wire from="(950,540)" to="(960,540)"/>
    <wire from="(230,910)" to="(310,910)"/>
    <wire from="(1680,350)" to="(1710,350)"/>
    <wire from="(220,560)" to="(220,600)"/>
    <wire from="(70,370)" to="(70,430)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(560,540)" to="(560,680)"/>
    <wire from="(1540,100)" to="(1540,110)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(50,130)" to="(90,130)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(1560,160)" to="(1560,170)"/>
    <wire from="(1560,270)" to="(1570,270)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(40,820)" to="(80,820)"/>
    <wire from="(380,690)" to="(380,780)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(1380,180)" to="(1390,180)"/>
    <wire from="(1550,110)" to="(1550,130)"/>
    <wire from="(1390,550)" to="(1390,580)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(1560,230)" to="(1680,230)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(1660,160)" to="(1660,180)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(1270,240)" to="(1310,240)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1560,260)" to="(1560,270)"/>
    <wire from="(1360,180)" to="(1360,190)"/>
    <wire from="(1570,110)" to="(1570,130)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(1730,290)" to="(1730,320)"/>
    <wire from="(240,760)" to="(320,760)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(1540,110)" to="(1550,110)"/>
    <wire from="(710,390)" to="(710,400)"/>
    <wire from="(1660,110)" to="(1680,110)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(90,590)" to="(150,590)"/>
    <wire from="(1680,100)" to="(1680,110)"/>
    <wire from="(70,710)" to="(150,710)"/>
    <wire from="(760,460)" to="(940,460)"/>
    <wire from="(820,440)" to="(940,440)"/>
    <wire from="(1570,260)" to="(1590,260)"/>
    <wire from="(40,860)" to="(60,860)"/>
    <wire from="(260,680)" to="(260,780)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(660,170)" to="(660,450)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(190,920)" to="(210,920)"/>
    <wire from="(1370,240)" to="(1370,350)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(70,710)" to="(70,770)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(1520,230)" to="(1520,240)"/>
    <wire from="(380,690)" to="(490,690)"/>
    <wire from="(1520,230)" to="(1560,230)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(1310,210)" to="(1310,240)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(820,430)" to="(940,430)"/>
    <wire from="(1540,260)" to="(1540,270)"/>
    <wire from="(240,520)" to="(240,590)"/>
    <wire from="(1580,120)" to="(1580,130)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(260,500)" to="(260,610)"/>
    <wire from="(70,230)" to="(150,230)"/>
    <wire from="(90,330)" to="(150,330)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1340,510)" to="(1340,540)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(1700,100)" to="(1700,110)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(270,310)" to="(560,310)"/>
    <wire from="(700,530)" to="(730,530)"/>
    <wire from="(1800,250)" to="(1800,270)"/>
    <wire from="(50,370)" to="(70,370)"/>
    <wire from="(1590,130)" to="(1620,130)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(560,170)" to="(560,310)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(630,490)" to="(630,830)"/>
    <wire from="(1730,220)" to="(1790,220)"/>
    <wire from="(560,540)" to="(610,540)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(1540,120)" to="(1540,130)"/>
    <wire from="(240,690)" to="(240,760)"/>
    <wire from="(60,860)" to="(140,860)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(250,930)" to="(310,930)"/>
    <wire from="(260,680)" to="(560,680)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(1580,120)" to="(1600,120)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(70,430)" to="(150,430)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(1360,420)" to="(1360,470)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(1560,160)" to="(1660,160)"/>
    <wire from="(1310,260)" to="(1350,260)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(220,390)" to="(490,390)"/>
    <wire from="(1510,260)" to="(1510,280)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(220,730)" to="(490,730)"/>
    <wire from="(210,690)" to="(240,690)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(1730,220)" to="(1730,260)"/>
    <wire from="(50,330)" to="(90,330)"/>
    <wire from="(210,880)" to="(480,880)"/>
    <wire from="(1530,270)" to="(1540,270)"/>
    <wire from="(530,860)" to="(630,860)"/>
    <wire from="(1630,390)" to="(1660,390)"/>
    <wire from="(1580,100)" to="(1580,110)"/>
    <wire from="(1660,180)" to="(1680,180)"/>
    <wire from="(380,150)" to="(490,150)"/>
    <wire from="(1520,100)" to="(1520,120)"/>
    <wire from="(240,150)" to="(240,220)"/>
    <wire from="(1380,180)" to="(1380,190)"/>
    <wire from="(1700,110)" to="(1720,110)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(1390,170)" to="(1390,180)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(90,500)" to="(90,590)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(1350,240)" to="(1370,240)"/>
    <wire from="(1680,110)" to="(1680,140)"/>
    <wire from="(1520,120)" to="(1540,120)"/>
    <wire from="(1330,460)" to="(1330,470)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(1560,220)" to="(1560,230)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(220,190)" to="(490,190)"/>
    <wire from="(70,600)" to="(150,600)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(1530,150)" to="(1530,160)"/>
    <wire from="(1360,380)" to="(1360,420)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(90,330)" to="(90,420)"/>
    <wire from="(1660,370)" to="(1660,390)"/>
    <wire from="(260,780)" to="(320,780)"/>
    <wire from="(1590,260)" to="(1590,280)"/>
    <wire from="(1340,420)" to="(1360,420)"/>
    <wire from="(1780,120)" to="(1780,140)"/>
    <wire from="(1560,100)" to="(1560,130)"/>
    <wire from="(230,840)" to="(230,910)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(1860,190)" to="(1860,230)"/>
    <wire from="(620,480)" to="(620,710)"/>
    <wire from="(750,380)" to="(750,510)"/>
    <wire from="(1330,170)" to="(1330,180)"/>
    <wire from="(90,130)" to="(90,220)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(630,490)" to="(720,490)"/>
    <wire from="(1510,260)" to="(1530,260)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1340,540)" to="(1410,540)"/>
    <wire from="(370,840)" to="(370,930)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(50,500)" to="(90,500)"/>
    <wire from="(370,840)" to="(480,840)"/>
    <wire from="(820,440)" to="(820,520)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(70,540)" to="(70,600)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(550,710)" to="(550,830)"/>
    <wire from="(1350,260)" to="(1350,350)"/>
    <wire from="(250,830)" to="(550,830)"/>
    <wire from="(1680,140)" to="(1700,140)"/>
    <wire from="(1570,270)" to="(1570,280)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(1720,190)" to="(1860,190)"/>
    <wire from="(780,450)" to="(940,450)"/>
    <wire from="(630,830)" to="(630,860)"/>
    <wire from="(360,930)" to="(370,930)"/>
    <wire from="(1430,560)" to="(1430,580)"/>
    <wire from="(1530,160)" to="(1560,160)"/>
    <wire from="(1290,180)" to="(1300,180)"/>
    <wire from="(1430,580)" to="(1450,580)"/>
    <wire from="(1620,100)" to="(1620,130)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(260,500)" to="(560,500)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1670,370)" to="(1670,410)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(540,710)" to="(550,710)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(380,520)" to="(380,610)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(650,370)" to="(650,460)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(1790,380)" to="(1810,380)"/>
    <wire from="(1730,380)" to="(1760,380)"/>
    <wire from="(1310,240)" to="(1310,260)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(60,860)" to="(60,920)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(1290,540)" to="(1340,540)"/>
    <wire from="(260,100)" to="(590,100)"/>
    <wire from="(50,540)" to="(70,540)"/>
    <wire from="(1600,100)" to="(1600,120)"/>
    <wire from="(1370,170)" to="(1370,190)"/>
    <wire from="(250,830)" to="(250,930)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(220,560)" to="(490,560)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(1700,110)" to="(1700,130)"/>
    <wire from="(1530,270)" to="(1530,280)"/>
    <wire from="(70,370)" to="(150,370)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(50,670)" to="(90,670)"/>
    <wire from="(1290,170)" to="(1290,180)"/>
    <wire from="(1730,320)" to="(1760,320)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(940,510)" to="(940,540)"/>
    <wire from="(1320,180)" to="(1320,190)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(730,590)" to="(730,610)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(1310,170)" to="(1310,190)"/>
    <wire from="(560,370)" to="(650,370)"/>
    <wire from="(240,590)" to="(320,590)"/>
    <wire from="(1310,360)" to="(1340,360)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(620,480)" to="(720,480)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1550,260)" to="(1550,280)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(1450,580)" to="(1450,590)"/>
    <wire from="(1770,240)" to="(1790,240)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1560,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1780,120)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1455,434)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="6" loc="(1451,271)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="AND Gate">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="6" loc="(1456,525)" name="Text">
      <a name="text" val="46"/>
    </comp>
    <comp lib="6" loc="(1454,358)" name="Text">
      <a name="text" val="53"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1540,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(692,504)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1330,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1560,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(40,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1270,240)" name="Probe">
      <a name="label" val="C2-C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CIN"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1452,179)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1452,285)" name="Text">
      <a name="text" val="71"/>
    </comp>
    <comp lib="0" loc="(1360,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1420,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1700,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1455,479)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="AND Gate">
      <a name="label" val="C2P2"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(1454,540)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1310,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1720,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate"/>
    <comp lib="1" loc="(200,600)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="6" loc="(1452,210)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(1590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(530,860)" name="OR Gate"/>
    <comp lib="1" loc="(540,170)" name="OR Gate"/>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="6" loc="(1453,195)" name="Text">
      <a name="text" val="63"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="label" val="C0P0"/>
    </comp>
    <comp lib="0" loc="(1800,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="6" loc="(795,417)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="1" loc="(1730,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1450,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1680,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate"/>
    <comp lib="2" loc="(1360,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1454,404)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1790,380)" name="NOT Gate"/>
    <comp lib="0" loc="(1760,320)" name="Tunnel">
      <a name="label" val="HCLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(811,329)" name="Text">
      <a name="text" val="A AND B"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Tunnel">
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(1456,105)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="4" loc="(1680,350)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1070,430)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(1124,450)" name="Text">
      <a name="text" val="outputs"/>
    </comp>
    <comp lib="6" loc="(1454,164)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(1456,387)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="0" loc="(1290,540)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1454,450)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(1452,343)" name="Text">
      <a name="text" val="50"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1454,120)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="6" loc="(1456,92)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="6" loc="(942,399)" name="Text">
      <a name="text" val="Fed into Mux with selector bits"/>
    </comp>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="label" val="C4P4"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(1820,230)" name="Random">
      <a name="width" val="13"/>
      <a name="seed" val="34573"/>
    </comp>
    <comp lib="2" loc="(980,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1459,510)" name="Text">
      <a name="text" val="65"/>
    </comp>
    <comp lib="0" loc="(1770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="OR Gate"/>
    <comp lib="1" loc="(200,840)" name="XOR Gate">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="5" loc="(1410,550)" name="TTY">
      <a name="rows" val="32"/>
      <a name="cols" val="2"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1451,328)" name="Text">
      <a name="text" val="34"/>
    </comp>
    <comp lib="6" loc="(1457,556)" name="Text">
      <a name="text" val="57"/>
    </comp>
    <comp lib="0" loc="(1330,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1520,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(1454,420)" name="Text">
      <a name="text" val="74"/>
    </comp>
    <comp lib="1" loc="(210,690)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1660,110)" name="Probe">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,780)" name="AND Gate">
      <a name="label" val="C3P3"/>
    </comp>
    <comp lib="6" loc="(1453,242)" name="Text">
      <a name="text" val="60"/>
    </comp>
    <comp lib="6" loc="(1454,135)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="0" loc="(1310,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1290,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1452,149)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="6" loc="(1451,257)" name="Text">
      <a name="text" val="51"/>
    </comp>
    <comp lib="6" loc="(1451,297)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(1455,372)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="6" loc="(818,545)" name="Text">
      <a name="text" val="A OR B"/>
    </comp>
    <comp lib="6" loc="(655,844)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="6" loc="(1451,312)" name="Text">
      <a name="text" val="43"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Clock"/>
    <comp lib="0" loc="(1680,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1454,463)" name="Text">
      <a name="text" val="52"/>
    </comp>
    <comp lib="0" loc="(1810,380)" name="Tunnel">
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1530,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(370,440)" name="AND Gate">
      <a name="label" val="C1P1"/>
    </comp>
    <comp lib="6" loc="(1454,224)" name="Text">
      <a name="text" val="77"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Probe">
      <a name="label" val="C3-C5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1456,495)" name="Text">
      <a name="text" val="50"/>
    </comp>
  </circuit>
</project>
