<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,2210)" to="(150,2210)"/>
    <wire from="(230,170)" to="(230,310)"/>
    <wire from="(170,2050)" to="(170,2090)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(400,480)" to="(400,570)"/>
    <wire from="(100,1660)" to="(150,1660)"/>
    <wire from="(100,1970)" to="(380,1970)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(180,2130)" to="(190,2130)"/>
    <wire from="(230,990)" to="(280,990)"/>
    <wire from="(380,1150)" to="(380,1300)"/>
    <wire from="(130,1300)" to="(260,1300)"/>
    <wire from="(460,2100)" to="(480,2100)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(100,1820)" to="(150,1820)"/>
    <wire from="(230,1660)" to="(230,1790)"/>
    <wire from="(200,1150)" to="(380,1150)"/>
    <wire from="(210,1350)" to="(210,1440)"/>
    <wire from="(180,1660)" to="(220,1660)"/>
    <wire from="(350,2110)" to="(410,2110)"/>
    <wire from="(160,270)" to="(440,270)"/>
    <wire from="(230,2390)" to="(260,2390)"/>
    <wire from="(130,2440)" to="(130,2450)"/>
    <wire from="(100,1270)" to="(110,1270)"/>
    <wire from="(130,2490)" to="(150,2490)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(370,1200)" to="(370,1310)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(180,2410)" to="(210,2410)"/>
    <wire from="(100,1430)" to="(130,1430)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(120,2520)" to="(260,2520)"/>
    <wire from="(360,1730)" to="(360,1780)"/>
    <wire from="(220,1180)" to="(220,1270)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(220,1640)" to="(260,1640)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(460,1320)" to="(470,1320)"/>
    <wire from="(280,920)" to="(280,940)"/>
    <wire from="(310,2530)" to="(370,2530)"/>
    <wire from="(130,620)" to="(260,620)"/>
    <wire from="(310,2100)" to="(410,2100)"/>
    <wire from="(350,2010)" to="(350,2090)"/>
    <wire from="(210,1440)" to="(260,1440)"/>
    <wire from="(180,1820)" to="(230,1820)"/>
    <wire from="(180,1350)" to="(210,1350)"/>
    <wire from="(130,660)" to="(130,680)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(180,1270)" to="(220,1270)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(130,1430)" to="(130,1460)"/>
    <wire from="(230,2470)" to="(230,2570)"/>
    <wire from="(100,2410)" to="(120,2410)"/>
    <wire from="(380,2430)" to="(410,2430)"/>
    <wire from="(120,2050)" to="(120,2180)"/>
    <wire from="(310,2370)" to="(370,2370)"/>
    <wire from="(230,2390)" to="(230,2440)"/>
    <wire from="(130,1430)" to="(150,1430)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(220,1270)" to="(260,1270)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(230,1790)" to="(230,1820)"/>
    <wire from="(230,1660)" to="(260,1660)"/>
    <wire from="(380,2080)" to="(410,2080)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(360,1280)" to="(360,1320)"/>
    <wire from="(100,1060)" to="(300,1060)"/>
    <wire from="(210,2210)" to="(260,2210)"/>
    <wire from="(380,1970)" to="(380,2080)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(210,2350)" to="(210,2410)"/>
    <wire from="(190,1990)" to="(190,2110)"/>
    <wire from="(100,1350)" to="(130,1350)"/>
    <wire from="(130,1340)" to="(260,1340)"/>
    <wire from="(380,1300)" to="(410,1300)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(130,2450)" to="(260,2450)"/>
    <wire from="(380,90)" to="(380,250)"/>
    <wire from="(100,2050)" to="(120,2050)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(450,960)" to="(470,960)"/>
    <wire from="(280,960)" to="(280,990)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(360,1690)" to="(410,1690)"/>
    <wire from="(310,2010)" to="(350,2010)"/>
    <wire from="(100,1190)" to="(200,1190)"/>
    <wire from="(390,1340)" to="(410,1340)"/>
    <wire from="(130,1460)" to="(260,1460)"/>
    <wire from="(310,2190)" to="(350,2190)"/>
    <wire from="(190,2110)" to="(190,2130)"/>
    <wire from="(160,1740)" to="(160,1770)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(300,980)" to="(400,980)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(280,960)" to="(400,960)"/>
    <wire from="(310,1650)" to="(360,1650)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(180,2570)" to="(230,2570)"/>
    <wire from="(220,1640)" to="(220,1660)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(370,2370)" to="(370,2440)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(200,1150)" to="(200,1190)"/>
    <wire from="(310,1440)" to="(390,1440)"/>
    <wire from="(190,1990)" to="(260,1990)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(120,2410)" to="(120,2520)"/>
    <wire from="(370,2440)" to="(410,2440)"/>
    <wire from="(160,1770)" to="(260,1770)"/>
    <wire from="(350,2090)" to="(410,2090)"/>
    <wire from="(120,2180)" to="(260,2180)"/>
    <wire from="(360,1730)" to="(410,1730)"/>
    <wire from="(370,1310)" to="(410,1310)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(100,2330)" to="(380,2330)"/>
    <wire from="(360,1650)" to="(360,1690)"/>
    <wire from="(360,1330)" to="(360,1360)"/>
    <wire from="(460,1710)" to="(480,1710)"/>
    <wire from="(310,1200)" to="(370,1200)"/>
    <wire from="(190,2110)" to="(260,2110)"/>
    <wire from="(390,1340)" to="(390,1440)"/>
    <wire from="(310,640)" to="(400,640)"/>
    <wire from="(130,1340)" to="(130,1350)"/>
    <wire from="(210,2530)" to="(260,2530)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(130,1350)" to="(150,1350)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(370,2460)" to="(370,2530)"/>
    <wire from="(230,2470)" to="(260,2470)"/>
    <wire from="(460,2450)" to="(470,2450)"/>
    <wire from="(100,920)" to="(280,920)"/>
    <wire from="(210,2030)" to="(260,2030)"/>
    <wire from="(120,330)" to="(260,330)"/>
    <wire from="(170,2090)" to="(260,2090)"/>
    <wire from="(230,1790)" to="(260,1790)"/>
    <wire from="(360,1320)" to="(410,1320)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(110,1270)" to="(150,1270)"/>
    <wire from="(180,1430)" to="(230,1430)"/>
    <wire from="(110,1270)" to="(110,1420)"/>
    <wire from="(120,2050)" to="(170,2050)"/>
    <wire from="(230,1190)" to="(230,1360)"/>
    <wire from="(310,1280)" to="(360,1280)"/>
    <wire from="(380,2330)" to="(380,2430)"/>
    <wire from="(130,2440)" to="(230,2440)"/>
    <wire from="(130,580)" to="(130,620)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(110,1420)" to="(260,1420)"/>
    <wire from="(310,1360)" to="(360,1360)"/>
    <wire from="(120,2410)" to="(150,2410)"/>
    <wire from="(130,1300)" to="(130,1340)"/>
    <wire from="(100,2490)" to="(130,2490)"/>
    <wire from="(280,940)" to="(400,940)"/>
    <wire from="(230,1360)" to="(230,1430)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(100,2570)" to="(150,2570)"/>
    <wire from="(100,90)" to="(380,90)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(100,990)" to="(200,990)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(350,2110)" to="(350,2190)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(310,2450)" to="(410,2450)"/>
    <wire from="(130,680)" to="(160,680)"/>
    <wire from="(360,1330)" to="(410,1330)"/>
    <wire from="(210,2350)" to="(260,2350)"/>
    <wire from="(310,1780)" to="(360,1780)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(180,2210)" to="(210,2210)"/>
    <wire from="(210,2030)" to="(210,2210)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(100,1740)" to="(160,1740)"/>
    <wire from="(130,2450)" to="(130,2490)"/>
    <wire from="(180,2490)" to="(210,2490)"/>
    <wire from="(220,1180)" to="(260,1180)"/>
    <wire from="(210,2490)" to="(210,2530)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(130,660)" to="(260,660)"/>
    <wire from="(370,2460)" to="(410,2460)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(230,540)" to="(230,680)"/>
    <wire from="(100,2130)" to="(150,2130)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <comp lib="6" loc="(89,229)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="6" loc="(477,540)" name="Text">
      <a name="text" val="b =~B+(~C~D)+(CD)"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate"/>
    <comp lib="6" loc="(90,558)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(89,2030)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(476,2407)" name="Text">
      <a name="text" val="g = A+(~BC)+(C~D)+(B~C)"/>
    </comp>
    <comp lib="6" loc="(175,188)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(100,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(213,969)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(91,972)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(175,449)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(239,387)" name="Text">
      <a name="text" val="bcd.circ (b)"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,1200)" name="AND Gate">
      <a name="label" val="(~B~D)"/>
    </comp>
    <comp lib="1" loc="(310,1280)" name="AND Gate">
      <a name="label" val="(~BC)"/>
    </comp>
    <comp lib="1" loc="(310,2450)" name="AND Gate">
      <a name="label" val="(C~D)"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,2410)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(422,1672)" name="Text">
      <a name="text" val="e = (~B~D)+(C~D)"/>
    </comp>
    <comp lib="1" loc="(180,2210)" name="NOT Gate"/>
    <comp lib="6" loc="(90,1948)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1660)" name="NOT Gate"/>
    <comp lib="6" loc="(166,2473)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(510,1275)" name="Text">
      <a name="text" val="d = A+(~B~D)+(~BC)+(C~D)+(B~CD)"/>
    </comp>
    <comp lib="6" loc="(89,456)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(180,2490)" name="NOT Gate"/>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,1820)" name="NOT Gate"/>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="6" loc="(90,1249)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(171,708)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(162,1374)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="1" loc="(310,1780)" name="AND Gate">
      <a name="label" val="(C~D)"/>
    </comp>
    <comp lib="6" loc="(278,178)" name="Text">
      <a name="text" val="(~B~D)"/>
    </comp>
    <comp lib="6" loc="(221,1899)" name="Text">
      <a name="text" val="bcd.circ (f)"/>
    </comp>
    <comp lib="1" loc="(310,1440)" name="AND Gate">
      <a name="label" val="(B~CD)"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="NOT Gate"/>
    <comp lib="6" loc="(89,1170)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(255,1551)" name="Text">
      <a name="text" val="bcd.circ (e)"/>
    </comp>
    <comp lib="6" loc="(91,2390)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,2190)" name="AND Gate">
      <a name="label" val="(B~D)"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(276,284)" name="Text">
      <a name="text" val="(BD)"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,2530)" name="AND Gate">
      <a name="label" val="(B~C)"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate"/>
    <comp lib="6" loc="(90,1801)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(175,555)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(180,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(310,2010)" name="AND Gate">
      <a name="label" val="(~C~D)"/>
    </comp>
    <comp lib="6" loc="(90,1560)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(163,1802)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(414,908)" name="Text">
      <a name="text" val="c = B+~C+D"/>
    </comp>
    <comp lib="6" loc="(165,1252)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="6" loc="(463,228)" name="Text">
      <a name="text" val="a = A+C+(~B~D)+(BD)"/>
    </comp>
    <comp lib="6" loc="(89,2191)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(450,960)" name="OR Gate"/>
    <comp lib="6" loc="(220,24)" name="Text">
      <a name="text" val="bcd.circ (a)"/>
    </comp>
    <comp lib="6" loc="(89,1720)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(90,657)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,640)" name="AND Gate"/>
    <comp lib="1" loc="(180,2570)" name="NOT Gate"/>
    <comp lib="0" loc="(100,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="6" loc="(89,2110)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(163,2193)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="0" loc="(480,1710)" name="Tunnel">
      <a name="label" val="e"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,2410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(460,1320)" name="OR Gate"/>
    <comp lib="6" loc="(92,393)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(162,1450)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="1" loc="(310,2100)" name="AND Gate">
      <a name="label" val="(B~C)"/>
    </comp>
    <comp lib="0" loc="(480,2100)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(261,1120)" name="Text">
      <a name="text" val="bcd.circ (d)"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="NOT Gate"/>
    <comp lib="6" loc="(164,2114)" name="Text">
      <a name="text" val="~C"/>
    </comp>
    <comp lib="6" loc="(90,144)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(90,2552)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(460,2450)" name="OR Gate"/>
    <comp lib="1" loc="(310,2370)" name="AND Gate">
      <a name="label" val="(~BC)"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate"/>
    <comp lib="6" loc="(162,2553)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(89,1640)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(90,2471)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(470,1320)" name="Tunnel">
      <a name="label" val="d"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(232,811)" name="Text">
      <a name="text" val="bcd.circ (c)"/>
    </comp>
    <comp lib="1" loc="(180,2130)" name="NOT Gate"/>
    <comp lib="6" loc="(279,493)" name="Text">
      <a name="text" val="(~C~D)"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate"/>
    <comp lib="6" loc="(88,1412)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NOT Gate"/>
    <comp lib="6" loc="(89,899)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(280,600)" name="Text">
      <a name="text" val="(CD)"/>
    </comp>
    <comp lib="0" loc="(100,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(89,307)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(162,1639)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="1" loc="(310,1650)" name="AND Gate">
      <a name="label" val="(~B~D)"/>
    </comp>
    <comp lib="6" loc="(90,1333)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(245,2291)" name="Text">
      <a name="text" val="bcd.circ (g)"/>
    </comp>
    <comp lib="1" loc="(460,1710)" name="OR Gate"/>
    <comp lib="1" loc="(310,1360)" name="AND Gate">
      <a name="label" val="(C~D)"/>
    </comp>
    <comp lib="6" loc="(88,63)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(460,2100)" name="OR Gate"/>
    <comp lib="6" loc="(89,829)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(488,2053)" name="Text">
      <a name="text" val="f = A+(~C~D)+(B~C)+(B~D)"/>
    </comp>
    <comp lib="6" loc="(88,2308)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(173,297)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(89,1041)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(100,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(163,2395)" name="Text">
      <a name="text" val="~B"/>
    </comp>
    <comp lib="0" loc="(470,2450)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
