<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(80,10)" to="(90,10)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(90,10)" to="(90,90)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(40,120)" to="(90,120)"/>
    <wire from="(110,130)" to="(190,130)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(400,50)" to="(400,110)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <comp lib="6" loc="(123,328)" name="Text">
      <a name="text" val="2 full adder -&gt; 6 inputs: x(1-6)"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="2's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(230,130)" name="BitAdder"/>
    <comp lib="6" loc="(255,21)" name="Text">
      <a name="text" val="bits.circ"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="label" val="4's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(208,94)" name="Text">
      <a name="text" val="bit adder"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(86,299)" name="Text">
      <a name="text" val="3 inputs/ full adder"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
