<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,420)" to="(770,420)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(420,430)" to="(500,430)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(850,280)" to="(850,310)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(90,80)" to="(430,80)"/>
    <wire from="(760,450)" to="(770,450)"/>
    <wire from="(820,270)" to="(820,330)"/>
    <wire from="(60,340)" to="(60,370)"/>
    <wire from="(120,310)" to="(190,310)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(60,60)" to="(460,60)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(60,370)" to="(60,530)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(440,90)" to="(440,630)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(50,490)" to="(130,490)"/>
    <wire from="(60,60)" to="(60,280)"/>
    <wire from="(110,210)" to="(110,480)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(80,250)" to="(130,250)"/>
    <wire from="(50,590)" to="(130,590)"/>
    <wire from="(80,720)" to="(130,720)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(70,110)" to="(70,260)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(50,360)" to="(50,490)"/>
    <wire from="(290,590)" to="(290,630)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(60,700)" to="(130,700)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,510)" to="(80,540)"/>
    <wire from="(110,480)" to="(110,710)"/>
    <wire from="(340,150)" to="(340,390)"/>
    <wire from="(90,650)" to="(130,650)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(450,390)" to="(500,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(690,310)" to="(690,370)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(70,520)" to="(200,520)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(750,560)" to="(790,560)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(50,300)" to="(480,300)"/>
    <wire from="(60,340)" to="(190,340)"/>
    <wire from="(70,690)" to="(130,690)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(430,80)" to="(430,390)"/>
    <wire from="(70,110)" to="(410,110)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(30,360)" to="(50,360)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(50,550)" to="(50,590)"/>
    <wire from="(410,150)" to="(490,150)"/>
    <wire from="(60,370)" to="(130,370)"/>
    <wire from="(450,390)" to="(450,410)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(80,70)" to="(80,250)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(50,300)" to="(50,310)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(790,370)" to="(790,420)"/>
    <wire from="(60,280)" to="(60,340)"/>
    <wire from="(50,550)" to="(200,550)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(110,90)" to="(440,90)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(490,150)" to="(490,380)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(100,320)" to="(180,320)"/>
    <wire from="(340,430)" to="(340,630)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(460,60)" to="(460,400)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(50,490)" to="(50,550)"/>
    <wire from="(90,500)" to="(130,500)"/>
    <wire from="(90,500)" to="(90,650)"/>
    <wire from="(820,430)" to="(820,440)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(50,340)" to="(50,360)"/>
    <wire from="(680,530)" to="(840,530)"/>
    <wire from="(70,520)" to="(70,690)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(120,310)" to="(120,350)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(50,140)" to="(50,300)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,430)" to="(280,490)"/>
    <wire from="(80,540)" to="(80,720)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(450,70)" to="(450,390)"/>
    <wire from="(850,350)" to="(850,440)"/>
    <wire from="(180,590)" to="(290,590)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(90,220)" to="(90,380)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(180,650)" to="(290,650)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(740,310)" to="(850,310)"/>
    <wire from="(80,250)" to="(80,510)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(90,380)" to="(90,440)"/>
    <wire from="(70,260)" to="(70,520)"/>
    <wire from="(460,400)" to="(460,650)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(60,530)" to="(60,640)"/>
    <wire from="(100,140)" to="(100,320)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(90,80)" to="(90,220)"/>
    <wire from="(740,280)" to="(740,310)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(120,100)" to="(420,100)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(290,670)" to="(290,710)"/>
    <wire from="(80,70)" to="(450,70)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(90,440)" to="(90,500)"/>
    <wire from="(690,370)" to="(690,400)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <comp lib="1" loc="(340,650)" name="OR Gate"/>
    <comp lib="0" loc="(820,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(806,210)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="OR Gate"/>
    <comp lib="6" loc="(809,136)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(807,180)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="AND Gate"/>
    <comp lib="0" loc="(680,280)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="4" loc="(830,560)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="AND Gate"/>
    <comp lib="1" loc="(550,400)" name="AND Gate"/>
    <comp lib="0" loc="(730,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(806,255)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate"/>
    <comp lib="6" loc="(807,196)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="AND Gate"/>
    <comp lib="5" loc="(860,280)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="4"/>
    </comp>
    <comp lib="6" loc="(776,620)" name="Text">
      <a name="text" val="Ctrl-r, then Ctrl-k.  Last line may be anything."/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(808,60)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate"/>
    <comp lib="1" loc="(180,710)" name="AND Gate"/>
    <comp lib="0" loc="(690,280)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="T Flip-Flop"/>
    <comp lib="1" loc="(330,410)" name="OR Gate"/>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(240,340)" name="AND Gate"/>
    <comp lib="6" loc="(809,105)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(806,224)" name="Text">
      <a name="text" val="0001"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Go"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="AND Gate"/>
    <comp lib="6" loc="(877,26)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="AND Gate"/>
    <comp lib="6" loc="(808,149)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(180,590)" name="AND Gate"/>
    <comp lib="0" loc="(820,430)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(808,75)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(809,120)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(767,25)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(806,268)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="NOT Gate"/>
    <comp lib="0" loc="(710,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Tunnel">
      <a name="label" val="Go"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="AND Gate"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop"/>
    <comp lib="6" loc="(805,240)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,630)" name="D Flip-Flop"/>
    <comp lib="6" loc="(808,164)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="6" loc="(805,284)" name="Text">
      <a name="text" val="????"/>
    </comp>
    <comp lib="2" loc="(810,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(808,90)" name="Text">
      <a name="text" val="0000"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,280)" name="TTY">
      <a name="rows" val="16"/>
      <a name="cols" val="4"/>
    </comp>
  </circuit>
</project>
