<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1's"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(90,100)" to="(90,390)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(140,210)" to="(140,470)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(110,370)" to="(110,410)"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(80,450)" to="(80,570)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(110,490)" to="(230,490)"/>
    <wire from="(130,330)" to="(130,560)"/>
    <wire from="(80,570)" to="(230,570)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(60,370)" to="(80,370)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(190,150)" to="(190,240)"/>
    <wire from="(150,310)" to="(230,310)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(90,390)" to="(230,390)"/>
    <wire from="(130,330)" to="(230,330)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(150,100)" to="(150,310)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(170,320)" to="(170,550)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(130,280)" to="(130,330)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(150,310)" to="(150,540)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(150,540)" to="(230,540)"/>
    <wire from="(70,190)" to="(170,190)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(380,430)" to="(380,550)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(280,230)" to="(390,230)"/>
    <wire from="(60,280)" to="(130,280)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(130,560)" to="(230,560)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(190,240)" to="(190,370)"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(51,171)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(139,82)" name="Text">
      <a name="text" val="~A"/>
    </comp>
    <comp lib="6" loc="(246,25)" name="Text">
      <a name="text" val="multi.circ"/>
    </comp>
    <comp lib="6" loc="(50,77)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(58,433)" name="Text">
      <a name="text" val="~D"/>
    </comp>
    <comp lib="6" loc="(51,350)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="label" val="(~AD)"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="label" val="(~ABC)"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="label" val="(~BD)"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate"/>
    <comp lib="0" loc="(470,420)" name="Tunnel">
      <a name="label" val="f2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(280,550)" name="AND Gate">
      <a name="label" val="~ABC~D"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="OR Gate"/>
    <comp lib="1" loc="(150,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="label" val="AD"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(80,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(51,259)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="NOT Gate"/>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="f1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(116,228)" name="Text">
      <a name="text" val="~B"/>
    </comp>
  </circuit>
</project>
