<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Cout1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,680)" to="(980,680)"/>
    <wire from="(640,540)" to="(640,720)"/>
    <wire from="(160,920)" to="(450,920)"/>
    <wire from="(1480,410)" to="(1580,410)"/>
    <wire from="(260,1260)" to="(260,1390)"/>
    <wire from="(700,710)" to="(780,710)"/>
    <wire from="(690,820)" to="(690,900)"/>
    <wire from="(660,520)" to="(660,700)"/>
    <wire from="(550,140)" to="(550,510)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(670,910)" to="(940,910)"/>
    <wire from="(650,1180)" to="(650,1310)"/>
    <wire from="(450,1700)" to="(460,1700)"/>
    <wire from="(1210,360)" to="(1230,360)"/>
    <wire from="(140,820)" to="(140,930)"/>
    <wire from="(120,470)" to="(120,770)"/>
    <wire from="(180,1560)" to="(180,1690)"/>
    <wire from="(1230,590)" to="(1250,590)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(300,980)" to="(450,980)"/>
    <wire from="(550,510)" to="(720,510)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(900,1180)" to="(940,1180)"/>
    <wire from="(690,1290)" to="(690,1420)"/>
    <wire from="(140,460)" to="(140,760)"/>
    <wire from="(790,1240)" to="(790,1370)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(120,40)" to="(120,280)"/>
    <wire from="(180,820)" to="(180,910)"/>
    <wire from="(1570,600)" to="(1620,600)"/>
    <wire from="(1720,550)" to="(1720,560)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(790,980)" to="(940,980)"/>
    <wire from="(890,630)" to="(980,630)"/>
    <wire from="(220,1670)" to="(370,1670)"/>
    <wire from="(300,1500)" to="(300,1630)"/>
    <wire from="(200,1420)" to="(450,1420)"/>
    <wire from="(1690,600)" to="(1690,660)"/>
    <wire from="(620,260)" to="(660,260)"/>
    <wire from="(400,1390)" to="(450,1390)"/>
    <wire from="(730,1140)" to="(940,1140)"/>
    <wire from="(710,1280)" to="(710,1410)"/>
    <wire from="(280,1380)" to="(450,1380)"/>
    <wire from="(670,1040)" to="(870,1040)"/>
    <wire from="(950,920)" to="(950,930)"/>
    <wire from="(340,220)" to="(340,660)"/>
    <wire from="(280,990)" to="(450,990)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(460,1700)" to="(460,1710)"/>
    <wire from="(180,1170)" to="(450,1170)"/>
    <wire from="(280,1510)" to="(280,1640)"/>
    <wire from="(950,1290)" to="(950,1300)"/>
    <wire from="(630,820)" to="(630,930)"/>
    <wire from="(240,1400)" to="(450,1400)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(530,460)" to="(530,490)"/>
    <wire from="(220,1150)" to="(450,1150)"/>
    <wire from="(280,1640)" to="(280,1820)"/>
    <wire from="(890,750)" to="(980,750)"/>
    <wire from="(240,820)" to="(240,880)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(790,390)" to="(790,530)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(950,1160)" to="(950,1170)"/>
    <wire from="(260,1650)" to="(450,1650)"/>
    <wire from="(670,1300)" to="(940,1300)"/>
    <wire from="(1310,310)" to="(1330,310)"/>
    <wire from="(300,1630)" to="(450,1630)"/>
    <wire from="(180,170)" to="(450,170)"/>
    <wire from="(1580,550)" to="(1580,560)"/>
    <wire from="(240,1400)" to="(240,1530)"/>
    <wire from="(340,220)" to="(450,220)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(1460,530)" to="(1520,530)"/>
    <wire from="(140,1450)" to="(140,1580)"/>
    <wire from="(460,1160)" to="(460,1170)"/>
    <wire from="(1280,310)" to="(1280,320)"/>
    <wire from="(750,1260)" to="(750,1390)"/>
    <wire from="(1660,550)" to="(1660,640)"/>
    <wire from="(470,1280)" to="(520,1280)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(690,1290)" to="(940,1290)"/>
    <wire from="(770,1250)" to="(770,1380)"/>
    <wire from="(770,1120)" to="(940,1120)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(1710,550)" to="(1710,570)"/>
    <wire from="(1190,290)" to="(1190,310)"/>
    <wire from="(320,1490)" to="(320,1620)"/>
    <wire from="(280,820)" to="(280,860)"/>
    <wire from="(900,1040)" to="(940,1040)"/>
    <wire from="(320,1100)" to="(450,1100)"/>
    <wire from="(730,1010)" to="(730,1140)"/>
    <wire from="(460,1310)" to="(460,1320)"/>
    <wire from="(1690,590)" to="(1710,590)"/>
    <wire from="(1750,570)" to="(1750,660)"/>
    <wire from="(320,300)" to="(320,670)"/>
    <wire from="(1300,300)" to="(1300,320)"/>
    <wire from="(630,1060)" to="(940,1060)"/>
    <wire from="(830,270)" to="(830,320)"/>
    <wire from="(220,1540)" to="(220,1670)"/>
    <wire from="(650,530)" to="(650,710)"/>
    <wire from="(1130,400)" to="(1210,400)"/>
    <wire from="(260,1650)" to="(260,1820)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(280,1120)" to="(280,1250)"/>
    <wire from="(460,1550)" to="(460,1560)"/>
    <wire from="(200,260)" to="(200,420)"/>
    <wire from="(750,870)" to="(750,1000)"/>
    <wire from="(320,970)" to="(370,970)"/>
    <wire from="(450,1550)" to="(460,1550)"/>
    <wire from="(180,1690)" to="(450,1690)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(120,470)" to="(450,470)"/>
    <wire from="(1630,630)" to="(1630,660)"/>
    <wire from="(160,1050)" to="(160,1180)"/>
    <wire from="(260,870)" to="(450,870)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(140,1060)" to="(140,1190)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(710,890)" to="(940,890)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(140,1190)" to="(450,1190)"/>
    <wire from="(630,1320)" to="(630,1450)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(300,850)" to="(450,850)"/>
    <wire from="(100,40)" to="(100,780)"/>
    <wire from="(650,710)" to="(680,710)"/>
    <wire from="(470,1670)" to="(520,1670)"/>
    <wire from="(180,1430)" to="(180,1560)"/>
    <wire from="(650,1310)" to="(650,1440)"/>
    <wire from="(750,870)" to="(940,870)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(400,970)" to="(450,970)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(1160,310)" to="(1160,320)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(1470,400)" to="(1470,410)"/>
    <wire from="(280,1510)" to="(450,1510)"/>
    <wire from="(160,1440)" to="(160,1570)"/>
    <wire from="(160,1570)" to="(450,1570)"/>
    <wire from="(320,1490)" to="(450,1490)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(650,1180)" to="(870,1180)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(940,1160)" to="(950,1160)"/>
    <wire from="(1530,580)" to="(1530,660)"/>
    <wire from="(220,160)" to="(220,410)"/>
    <wire from="(260,1520)" to="(450,1520)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(950,1030)" to="(950,1040)"/>
    <wire from="(280,1640)" to="(450,1640)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(870,730)" to="(980,730)"/>
    <wire from="(1520,530)" to="(1570,530)"/>
    <wire from="(1230,470)" to="(1320,470)"/>
    <wire from="(260,1390)" to="(370,1390)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(180,430)" to="(450,430)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1590,610)" to="(1630,610)"/>
    <wire from="(240,40)" to="(240,490)"/>
    <wire from="(200,1290)" to="(200,1420)"/>
    <wire from="(1150,390)" to="(1220,390)"/>
    <wire from="(850,330)" to="(850,460)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(730,1270)" to="(730,1400)"/>
    <wire from="(1210,310)" to="(1210,320)"/>
    <wire from="(770,860)" to="(940,860)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(200,420)" to="(200,730)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(710,1020)" to="(940,1020)"/>
    <wire from="(220,1280)" to="(450,1280)"/>
    <wire from="(280,1380)" to="(280,1510)"/>
    <wire from="(670,1040)" to="(670,1170)"/>
    <wire from="(1650,640)" to="(1660,640)"/>
    <wire from="(1610,550)" to="(1610,590)"/>
    <wire from="(200,900)" to="(200,1030)"/>
    <wire from="(1720,560)" to="(1770,560)"/>
    <wire from="(300,1370)" to="(450,1370)"/>
    <wire from="(1590,610)" to="(1590,660)"/>
    <wire from="(790,1110)" to="(790,1240)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(850,600)" to="(980,600)"/>
    <wire from="(810,1100)" to="(810,1230)"/>
    <wire from="(360,210)" to="(360,650)"/>
    <wire from="(860,320)" to="(860,460)"/>
    <wire from="(220,1410)" to="(220,1540)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(1710,570)" to="(1750,570)"/>
    <wire from="(710,1150)" to="(710,1280)"/>
    <wire from="(200,1290)" to="(450,1290)"/>
    <wire from="(850,720)" to="(980,720)"/>
    <wire from="(280,330)" to="(280,690)"/>
    <wire from="(450,1310)" to="(460,1310)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(770,1250)" to="(940,1250)"/>
    <wire from="(260,1390)" to="(260,1520)"/>
    <wire from="(470,1410)" to="(520,1410)"/>
    <wire from="(300,1630)" to="(300,1820)"/>
    <wire from="(160,1050)" to="(450,1050)"/>
    <wire from="(890,270)" to="(890,460)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(690,1030)" to="(690,1160)"/>
    <wire from="(1090,570)" to="(1110,570)"/>
    <wire from="(140,370)" to="(140,460)"/>
    <wire from="(810,840)" to="(940,840)"/>
    <wire from="(220,1150)" to="(220,1280)"/>
    <wire from="(850,490)" to="(1030,490)"/>
    <wire from="(780,710)" to="(780,780)"/>
    <wire from="(360,40)" to="(360,210)"/>
    <wire from="(220,1280)" to="(220,1410)"/>
    <wire from="(880,300)" to="(880,460)"/>
    <wire from="(180,1040)" to="(180,1170)"/>
    <wire from="(640,540)" to="(720,540)"/>
    <wire from="(690,900)" to="(690,1030)"/>
    <wire from="(240,1270)" to="(240,1400)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(1440,390)" to="(1440,430)"/>
    <wire from="(950,900)" to="(950,910)"/>
    <wire from="(180,270)" to="(450,270)"/>
    <wire from="(160,1440)" to="(450,1440)"/>
    <wire from="(1240,310)" to="(1240,320)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(160,1570)" to="(160,1700)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(240,1140)" to="(450,1140)"/>
    <wire from="(280,1250)" to="(280,1380)"/>
    <wire from="(240,1660)" to="(240,1820)"/>
    <wire from="(180,40)" to="(180,170)"/>
    <wire from="(160,40)" to="(160,360)"/>
    <wire from="(750,1000)" to="(750,1130)"/>
    <wire from="(460,1420)" to="(460,1430)"/>
    <wire from="(910,270)" to="(910,310)"/>
    <wire from="(810,1230)" to="(810,1360)"/>
    <wire from="(1580,410)" to="(1580,430)"/>
    <wire from="(1300,360)" to="(1300,390)"/>
    <wire from="(140,370)" to="(450,370)"/>
    <wire from="(140,1190)" to="(140,1320)"/>
    <wire from="(460,920)" to="(460,930)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1530,580)" to="(1600,580)"/>
    <wire from="(180,1300)" to="(450,1300)"/>
    <wire from="(900,1320)" to="(940,1320)"/>
    <wire from="(1490,560)" to="(1490,660)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(670,1170)" to="(670,1300)"/>
    <wire from="(280,1120)" to="(450,1120)"/>
    <wire from="(140,1060)" to="(450,1060)"/>
    <wire from="(460,1180)" to="(460,1190)"/>
    <wire from="(870,310)" to="(870,460)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(1000,760)" to="(1000,780)"/>
    <wire from="(690,1160)" to="(690,1290)"/>
    <wire from="(1510,570)" to="(1590,570)"/>
    <wire from="(280,330)" to="(450,330)"/>
    <wire from="(790,1240)" to="(940,1240)"/>
    <wire from="(730,1010)" to="(940,1010)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(1610,620)" to="(1640,620)"/>
    <wire from="(630,930)" to="(940,930)"/>
    <wire from="(1550,590)" to="(1610,590)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(200,1420)" to="(200,1550)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(750,270)" to="(750,360)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(650,1310)" to="(940,1310)"/>
    <wire from="(240,490)" to="(240,710)"/>
    <wire from="(220,890)" to="(450,890)"/>
    <wire from="(200,820)" to="(200,900)"/>
    <wire from="(1700,550)" to="(1700,580)"/>
    <wire from="(140,1320)" to="(140,1450)"/>
    <wire from="(940,920)" to="(950,920)"/>
    <wire from="(900,310)" to="(900,460)"/>
    <wire from="(750,1130)" to="(750,1260)"/>
    <wire from="(460,1290)" to="(460,1300)"/>
    <wire from="(690,1160)" to="(940,1160)"/>
    <wire from="(180,910)" to="(450,910)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(240,880)" to="(240,1010)"/>
    <wire from="(260,1520)" to="(260,1650)"/>
    <wire from="(320,1360)" to="(320,1490)"/>
    <wire from="(1190,530)" to="(1320,530)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(260,870)" to="(260,1000)"/>
    <wire from="(260,140)" to="(450,140)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(730,1140)" to="(730,1270)"/>
    <wire from="(1110,310)" to="(1130,310)"/>
    <wire from="(650,530)" to="(680,530)"/>
    <wire from="(1290,360)" to="(1300,360)"/>
    <wire from="(300,320)" to="(300,680)"/>
    <wire from="(240,1010)" to="(450,1010)"/>
    <wire from="(200,1160)" to="(200,1290)"/>
    <wire from="(1360,400)" to="(1380,400)"/>
    <wire from="(1690,550)" to="(1690,590)"/>
    <wire from="(710,270)" to="(710,390)"/>
    <wire from="(790,850)" to="(790,980)"/>
    <wire from="(300,1110)" to="(370,1110)"/>
    <wire from="(1180,550)" to="(1180,590)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(730,820)" to="(730,880)"/>
    <wire from="(1240,390)" to="(1300,390)"/>
    <wire from="(630,1060)" to="(630,1190)"/>
    <wire from="(320,40)" to="(320,300)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(770,860)" to="(770,990)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(830,350)" to="(830,460)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(790,820)" to="(790,850)"/>
    <wire from="(710,1150)" to="(940,1150)"/>
    <wire from="(670,820)" to="(670,910)"/>
    <wire from="(670,1300)" to="(670,1430)"/>
    <wire from="(140,1710)" to="(140,1820)"/>
    <wire from="(750,1130)" to="(940,1130)"/>
    <wire from="(140,40)" to="(140,180)"/>
    <wire from="(320,1620)" to="(450,1620)"/>
    <wire from="(180,1170)" to="(180,1300)"/>
    <wire from="(1150,360)" to="(1150,390)"/>
    <wire from="(1520,510)" to="(1520,530)"/>
    <wire from="(320,970)" to="(320,1100)"/>
    <wire from="(940,1030)" to="(950,1030)"/>
    <wire from="(260,1130)" to="(260,1260)"/>
    <wire from="(160,1180)" to="(160,1310)"/>
    <wire from="(1670,550)" to="(1670,660)"/>
    <wire from="(320,1230)" to="(450,1230)"/>
    <wire from="(240,1140)" to="(240,1270)"/>
    <wire from="(260,340)" to="(450,340)"/>
    <wire from="(1320,370)" to="(1320,470)"/>
    <wire from="(240,490)" to="(530,490)"/>
    <wire from="(200,40)" to="(200,260)"/>
    <wire from="(380,40)" to="(380,90)"/>
    <wire from="(1640,550)" to="(1640,620)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(160,1700)" to="(160,1820)"/>
    <wire from="(1150,290)" to="(1150,320)"/>
    <wire from="(1590,550)" to="(1590,570)"/>
    <wire from="(400,1250)" to="(450,1250)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(470,1540)" to="(520,1540)"/>
    <wire from="(960,1280)" to="(1010,1280)"/>
    <wire from="(1580,290)" to="(1580,410)"/>
    <wire from="(280,40)" to="(280,230)"/>
    <wire from="(780,780)" to="(1000,780)"/>
    <wire from="(810,970)" to="(940,970)"/>
    <wire from="(810,820)" to="(810,840)"/>
    <wire from="(1650,640)" to="(1650,660)"/>
    <wire from="(670,150)" to="(670,690)"/>
    <wire from="(140,1710)" to="(450,1710)"/>
    <wire from="(1730,580)" to="(1730,660)"/>
    <wire from="(1630,550)" to="(1630,610)"/>
    <wire from="(160,450)" to="(160,750)"/>
    <wire from="(1240,390)" to="(1240,410)"/>
    <wire from="(220,1020)" to="(220,1150)"/>
    <wire from="(120,280)" to="(450,280)"/>
    <wire from="(770,820)" to="(770,860)"/>
    <wire from="(660,260)" to="(660,520)"/>
    <wire from="(820,360)" to="(820,460)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(140,1320)" to="(450,1320)"/>
    <wire from="(320,1620)" to="(320,1820)"/>
    <wire from="(670,910)" to="(670,1040)"/>
    <wire from="(1610,620)" to="(1610,660)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(650,920)" to="(940,920)"/>
    <wire from="(770,270)" to="(770,350)"/>
    <wire from="(1440,390)" to="(1460,390)"/>
    <wire from="(460,1570)" to="(460,1580)"/>
    <wire from="(1700,580)" to="(1730,580)"/>
    <wire from="(400,1110)" to="(450,1110)"/>
    <wire from="(710,1020)" to="(710,1150)"/>
    <wire from="(1110,290)" to="(1110,310)"/>
    <wire from="(300,40)" to="(300,130)"/>
    <wire from="(200,1160)" to="(450,1160)"/>
    <wire from="(1600,550)" to="(1600,580)"/>
    <wire from="(300,1240)" to="(300,1370)"/>
    <wire from="(200,1550)" to="(200,1680)"/>
    <wire from="(450,1030)" to="(460,1030)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(120,380)" to="(450,380)"/>
    <wire from="(640,720)" to="(680,720)"/>
    <wire from="(200,1550)" to="(450,1550)"/>
    <wire from="(630,930)" to="(630,1060)"/>
    <wire from="(160,450)" to="(450,450)"/>
    <wire from="(140,460)" to="(450,460)"/>
    <wire from="(280,860)" to="(280,990)"/>
    <wire from="(160,360)" to="(450,360)"/>
    <wire from="(950,1180)" to="(950,1190)"/>
    <wire from="(710,820)" to="(710,890)"/>
    <wire from="(870,300)" to="(880,300)"/>
    <wire from="(620,150)" to="(670,150)"/>
    <wire from="(220,1410)" to="(450,1410)"/>
    <wire from="(140,930)" to="(450,930)"/>
    <wire from="(650,1050)" to="(940,1050)"/>
    <wire from="(790,850)" to="(940,850)"/>
    <wire from="(1250,610)" to="(1270,610)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(850,660)" to="(980,660)"/>
    <wire from="(1550,590)" to="(1550,660)"/>
    <wire from="(650,820)" to="(650,920)"/>
    <wire from="(260,340)" to="(260,700)"/>
    <wire from="(140,180)" to="(140,370)"/>
    <wire from="(1140,300)" to="(1140,320)"/>
    <wire from="(320,1100)" to="(320,1230)"/>
    <wire from="(180,1690)" to="(180,1820)"/>
    <wire from="(850,480)" to="(850,490)"/>
    <wire from="(940,1180)" to="(950,1180)"/>
    <wire from="(1320,370)" to="(1380,370)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(180,430)" to="(180,740)"/>
    <wire from="(730,880)" to="(730,1010)"/>
    <wire from="(160,1180)" to="(450,1180)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(220,1020)" to="(450,1020)"/>
    <wire from="(770,990)" to="(770,1120)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(1650,550)" to="(1650,630)"/>
    <wire from="(890,710)" to="(980,710)"/>
    <wire from="(240,1010)" to="(240,1140)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(790,270)" to="(790,340)"/>
    <wire from="(890,650)" to="(980,650)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(960,1150)" to="(1010,1150)"/>
    <wire from="(1620,550)" to="(1620,600)"/>
    <wire from="(690,900)" to="(870,900)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(650,920)" to="(650,1050)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(200,420)" to="(450,420)"/>
    <wire from="(1240,310)" to="(1250,310)"/>
    <wire from="(850,700)" to="(980,700)"/>
    <wire from="(710,1280)" to="(940,1280)"/>
    <wire from="(300,1110)" to="(300,1240)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(840,340)" to="(840,460)"/>
    <wire from="(790,1110)" to="(940,1110)"/>
    <wire from="(300,1240)" to="(450,1240)"/>
    <wire from="(730,270)" to="(730,370)"/>
    <wire from="(260,1000)" to="(450,1000)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(810,970)" to="(810,1100)"/>
    <wire from="(730,880)" to="(940,880)"/>
    <wire from="(1170,550)" to="(1180,550)"/>
    <wire from="(380,90)" to="(380,640)"/>
    <wire from="(750,1260)" to="(940,1260)"/>
    <wire from="(140,1450)" to="(450,1450)"/>
    <wire from="(1300,340)" to="(1300,360)"/>
    <wire from="(460,1440)" to="(460,1450)"/>
    <wire from="(200,1030)" to="(450,1030)"/>
    <wire from="(710,890)" to="(710,1020)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(180,910)" to="(180,1040)"/>
    <wire from="(240,1660)" to="(450,1660)"/>
    <wire from="(810,840)" to="(810,970)"/>
    <wire from="(890,690)" to="(980,690)"/>
    <wire from="(300,1370)" to="(300,1500)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(180,1430)" to="(450,1430)"/>
    <wire from="(400,1670)" to="(450,1670)"/>
    <wire from="(470,1150)" to="(520,1150)"/>
    <wire from="(200,260)" to="(450,260)"/>
    <wire from="(770,990)" to="(940,990)"/>
    <wire from="(850,740)" to="(980,740)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(140,1580)" to="(140,1710)"/>
    <wire from="(450,1570)" to="(460,1570)"/>
    <wire from="(650,1050)" to="(650,1180)"/>
    <wire from="(140,1580)" to="(450,1580)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(1030,490)" to="(1030,680)"/>
    <wire from="(810,1100)" to="(940,1100)"/>
    <wire from="(1680,550)" to="(1680,600)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(870,610)" to="(980,610)"/>
    <wire from="(260,1260)" to="(450,1260)"/>
    <wire from="(320,840)" to="(450,840)"/>
    <wire from="(1180,590)" to="(1200,590)"/>
    <wire from="(300,1500)" to="(450,1500)"/>
    <wire from="(320,840)" to="(320,970)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(670,1170)" to="(940,1170)"/>
    <wire from="(260,1000)" to="(260,1130)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(690,1030)" to="(940,1030)"/>
    <wire from="(240,1530)" to="(370,1530)"/>
    <wire from="(220,410)" to="(220,720)"/>
    <wire from="(160,1310)" to="(160,1440)"/>
    <wire from="(160,1700)" to="(450,1700)"/>
    <wire from="(320,820)" to="(320,840)"/>
    <wire from="(240,1530)" to="(240,1660)"/>
    <wire from="(1710,590)" to="(1710,660)"/>
    <wire from="(1250,570)" to="(1250,590)"/>
    <wire from="(1680,600)" to="(1690,600)"/>
    <wire from="(790,980)" to="(790,1110)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(1230,360)" to="(1230,410)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(240,1270)" to="(450,1270)"/>
    <wire from="(140,930)" to="(140,1060)"/>
    <wire from="(710,390)" to="(790,390)"/>
    <wire from="(180,1040)" to="(450,1040)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(450,1290)" to="(460,1290)"/>
    <wire from="(300,980)" to="(300,1110)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(220,1670)" to="(220,1820)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1490,560)" to="(1580,560)"/>
    <wire from="(200,900)" to="(450,900)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(260,1130)" to="(450,1130)"/>
    <wire from="(1570,600)" to="(1570,660)"/>
    <wire from="(200,1680)" to="(200,1820)"/>
    <wire from="(630,1190)" to="(940,1190)"/>
    <wire from="(730,1270)" to="(940,1270)"/>
    <wire from="(770,1120)" to="(770,1250)"/>
    <wire from="(160,1310)" to="(450,1310)"/>
    <wire from="(300,820)" to="(300,850)"/>
    <wire from="(650,350)" to="(650,530)"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(950,1310)" to="(950,1320)"/>
    <wire from="(450,1050)" to="(460,1050)"/>
    <wire from="(140,180)" to="(450,180)"/>
    <wire from="(220,890)" to="(220,1020)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(960,1020)" to="(1010,1020)"/>
    <wire from="(300,850)" to="(300,980)"/>
    <wire from="(400,1530)" to="(450,1530)"/>
    <wire from="(220,820)" to="(220,890)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(1770,560)" to="(1770,660)"/>
    <wire from="(1190,310)" to="(1210,310)"/>
    <wire from="(180,1300)" to="(180,1430)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(180,270)" to="(180,430)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,1000)" to="(940,1000)"/>
    <wire from="(450,1440)" to="(460,1440)"/>
    <wire from="(320,1230)" to="(320,1360)"/>
    <wire from="(1270,290)" to="(1270,310)"/>
    <wire from="(1290,290)" to="(1290,320)"/>
    <wire from="(1510,570)" to="(1510,660)"/>
    <wire from="(380,90)" to="(530,90)"/>
    <wire from="(320,1360)" to="(450,1360)"/>
    <wire from="(470,1020)" to="(520,1020)"/>
    <wire from="(630,1320)" to="(870,1320)"/>
    <wire from="(940,1310)" to="(950,1310)"/>
    <wire from="(1420,380)" to="(1460,380)"/>
    <wire from="(870,640)" to="(980,640)"/>
    <wire from="(1250,590)" to="(1270,590)"/>
    <wire from="(200,1680)" to="(450,1680)"/>
    <wire from="(180,1560)" to="(450,1560)"/>
    <wire from="(450,1680)" to="(460,1680)"/>
    <wire from="(280,1250)" to="(370,1250)"/>
    <wire from="(810,1230)" to="(940,1230)"/>
    <wire from="(460,1680)" to="(460,1690)"/>
    <wire from="(160,920)" to="(160,1050)"/>
    <wire from="(950,1050)" to="(950,1060)"/>
    <wire from="(280,990)" to="(280,1120)"/>
    <wire from="(1090,570)" to="(1090,580)"/>
    <wire from="(240,880)" to="(450,880)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(200,1030)" to="(200,1160)"/>
    <wire from="(1190,430)" to="(1190,490)"/>
    <wire from="(1300,300)" to="(1310,300)"/>
    <wire from="(220,1540)" to="(450,1540)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(850,620)" to="(980,620)"/>
    <wire from="(630,1190)" to="(630,1320)"/>
    <wire from="(1160,310)" to="(1170,310)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1130,530)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x33"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="0" loc="(1770,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,1150)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="8 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1390)" name="NOT Gate"/>
    <comp lib="0" loc="(470,1670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Probe"/>
    <comp lib="0" loc="(470,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="8 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,360)" name="Probe"/>
    <comp lib="0" loc="(710,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(900,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1490,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="6 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1610,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1340,600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1630,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="0 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1580,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,590)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1230,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(770,530)" name="AND Gate"/>
    <comp lib="1" loc="(400,1530)" name="NOT Gate"/>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1420,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1520,510)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Probe"/>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="7 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1690,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="3 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1310,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,1280)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="9 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,1280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,1020)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="0 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1197,649)" name="Text">
      <a name="text" val="Press Reset and Ctrl-T or Ctrl-K"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(470,1540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1230,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1510,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="2 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1360,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1460,530)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 3 15
4e90 49c0 68d3 7a0c d5f 3457 3d95 4154
</a>
    </comp>
    <comp lib="0" loc="(710,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="2 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="6 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1520,319)" name="Text">
      <a name="text" val="@FLJ"/>
    </comp>
    <comp lib="1" loc="(500,150)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="4 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,970)" name="NOT Gate"/>
    <comp lib="0" loc="(1710,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(470,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="1 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="1 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1730,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1521,347)" name="Text">
      <a name="text" val="@@MK"/>
    </comp>
    <comp lib="1" loc="(900,1180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="7 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="XOR Gate">
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="6" loc="(1520,378)" name="Text">
      <a name="text" val="@CMC"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1670,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(400,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(500,350)" name="Odd Parity">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="5 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1020,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1519,334)" name="Text">
      <a name="text" val="@CJA"/>
    </comp>
    <comp lib="6" loc="(1521,394)" name="Text">
      <a name="text" val="@@AK"/>
    </comp>
    <comp lib="0" loc="(650,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(900,900)" name="NOT Gate"/>
    <comp lib="0" loc="(180,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1519,363)" name="Text">
      <a name="text" val="@GFK"/>
    </comp>
    <comp lib="0" loc="(1230,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1522,305)" name="Text">
      <a name="text" val="@@KH"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1190,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1590,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z9"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1460,390)" name="TTY">
      <a name="cols" val="4"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="9 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="4 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(520,1410)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="3 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,610)" name="Clock"/>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1199,669)" name="Text">
      <a name="text" val="Please set tick frequency to 2KHz"/>
    </comp>
    <comp lib="0" loc="(520,1670)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="5 Flip"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1320,600)" name="AND Gate"/>
    <comp lib="6" loc="(1522,288)" name="Text">
      <a name="text" val="@@NB"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
